<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="SideMenuTVC" customModule="Phoneado" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLS-Qd-qS1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-vD-nM3">
                                <rect key="frame" x="20" y="7" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Ua9-ow-oCx"/>
                                    <constraint firstAttribute="height" constant="60" id="nWE-GC-5CI"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-90-a4Z">
                                <rect key="frame" x="90" y="9.5" width="100.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Jaxon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f85-rn-LIp">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="25"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nbe-Ca-A0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                        <color key="textColor" name="DarkGrayTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1 9876543210" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiX-Pj-K9t">
                                        <rect key="frame" x="0.0" y="30" width="100.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RJ7-90-a4Z" firstAttribute="leading" secondItem="Pgb-vD-nM3" secondAttribute="trailing" constant="10" id="4gF-jJ-bBh"/>
                            <constraint firstItem="Pgb-vD-nM3" firstAttribute="centerY" secondItem="PLS-Qd-qS1" secondAttribute="centerY" id="9nd-EB-Wsq"/>
                            <constraint firstItem="Pgb-vD-nM3" firstAttribute="leading" secondItem="PLS-Qd-qS1" secondAttribute="leading" constant="20" id="CMs-Te-6pq"/>
                            <constraint firstItem="RJ7-90-a4Z" firstAttribute="centerY" secondItem="Pgb-vD-nM3" secondAttribute="centerY" id="oP9-PZ-Z7d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PLS-Qd-qS1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HXB-BA-RJq"/>
                    <constraint firstAttribute="bottom" secondItem="PLS-Qd-qS1" secondAttribute="bottom" id="Hvl-kc-mOm"/>
                    <constraint firstItem="PLS-Qd-qS1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Iq4-08-GOz"/>
                    <constraint firstAttribute="trailing" secondItem="PLS-Qd-qS1" secondAttribute="trailing" id="Nxc-wC-O4p"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="userImageView" destination="Pgb-vD-nM3" id="qMn-hd-ZKt"/>
                <outlet property="userNameLabel" destination="f85-rn-LIp" id="rTv-TJ-lU0"/>
                <outlet property="userNumberLabel" destination="aiX-Pj-K9t" id="mdl-bw-JlP"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user" width="40" height="40"/>
        <namedColor name="DarkGrayTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
